# springcloud

./: pom.xml
api/: pom.xml
config-3344/: pom.xml
config-3344/src/main/java/com/vilderlee/config3344/: Config3344Application.java
config-3344/src/main/resources/: application.yml
config-3344/src/test/java/com/vilderlee/config3344/: Config3344ApplicationTests.java
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/vilderlee/consumerdept80/: ConsumerDept80Application.java
consumer-dept-80/src/main/java/com/vilderlee/rule/: ModifyRule.java  MyselfRule.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-80/src/test/java/com/vilderlee/consumerdept80/: ConsumerDept80ApplicationTests.java
consumer-dept-feign-81/: pom.xml
consumer-dept-feign-81/src/main/java/com/vilderlee/consumerdeptfeign81/: ConsumerDeptFeign81Application.java
consumer-dept-feign-81/src/main/resources/: application.yml
consumer-dept-feign-81/src/test/java/com/vilderlee/consumerdeptfeign81/: ConsumerDeptFeign81ApplicationTests.java
eureka-7001/src/main/java/com/vilderlee/eureka7001/: Eureka7001Application.java
eureka-7001/src/main/resources/: application.yml
eureka-7001/src/test/java/com/vilderlee/eureka7001/: Eureka7001ApplicationTests.java
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/vilderlee/eureka7002/: Eureka7002Application.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/src/main/java/com/vilderlee/eureka7003/: Eureka7003Application.java
eureka-7003/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/vilderlee/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/vilderlee/hystrixdashboard/: HystrixDashboardApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/vilderlee/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/vilderlee/mybatisplus/: MybatisPlusApplicationTests.java
provider-dept-8001/src/main/java/com/vilderlee/providerdept8001/: ProviderDept8001Application.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/com/vilderlee/providerdept8002/: ProviderDept8002Application.java
provider-dept-8002/src/main/java/com/vilderlee/providerdept8002/dao/: DeptDao.java
provider-dept-8002/src/main/java/com/vilderlee/providerdept8002/dept/controller/: DeptController.java
provider-dept-8002/src/main/java/com/vilderlee/providerdept8002/dept/service/: DeptService.java
provider-dept-8002/src/main/java/com/vilderlee/providerdept8002/dept/service/impl/: DeptServiceImpl.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8002/src/test/java/com/vilderlee/providerdept8001/: ProviderDept8001ApplicationTests.java
provider-dept-8003/src/main/java/com/vilderlee/providerdept8003/: ProviderDept8003Application.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+18 files in other folders)
